spring.application.name=ProductAndCategory

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Nemap
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082